<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venobox Video Gallery</title>
    <link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
         <h1>Venobox Video Gallery</h1> 
         <hr>
       
    <ul class="gallery">
        <li>
    <a class="venobox" data-vbtype="video" data-autoplay="true"  href="https://vimeo.com/247851532"><img src="images/webdevelopment.jpg" alt="web Development video"></a>
        </li>
         <li>
        <a class="venobox" data-vbtype="video" data-autoplay="true"  href="http://www.youtube.com/watch?v=8EPV79kLbfw"><img src="images/unity.jpg" alt="Understanding Unity"></a>
        </li>
        </ul>
        
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <script>
        $(document).ready(function(){
    $('.venobox').venobox(); 
});
$("#firstlink").venobox().trigger('click');

$('.venobox_custom').venobox({
        framewidth: '400px',        // default: ''
        frameheight: '300px',       // default: ''
        border: '10px',             // default: '0'
        bgcolor: '#5dff5e',         // default: '#fff'
        titleattr: 'data-title',    // default: 'title'
        numeratio: true,            // default: false
        infinigall: true            // default: false
    });

    </script>
</body>
</html>