body{
    background-color: #333;
}


h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 3px solid white;
    border-radius: 3rem;
    background-color:rgb(37, 35, 35);

    }

img{
    border: white 3px solid;

}
ul{
    list-style: none;
    text-align: center;
}



@media (min-width: 840px){
    li{
        float: left;
        padding: .5em;
        
    }
    h1{text-align: center;}
    ul{
        padding: 2em;
    }
}